# rocketmq-client-wrapper

./: README.md  clear.bat  deploy.bat  eclipse.bat  install.bat  pom.xml
src/main/java/com/coder/rocketmqclient/wrapper/: MessageConsumer.java  MessageProducer.java  SerializeUtil.java
src/main/java/example/: ConsumerTest.java  Person.java  ProducerTest.java
